<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.betaccountant.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/firstLevelFragment"
        android:name="com.betaccountant.fragment.ImageQuestionLevelFragment"
        android:label="fragment_first_level"
        tools:layout="@layout/fragment_image_question_level" />

    <fragment
        android:id="@+id/thirdLevelFragment"
        android:name="com.betaccountant.fragment.ThirdLevel"
        android:label="fragment_third_level"
        tools:layout="@layout/fragment_third_level" />

    <fragment
        android:id="@+id/fourthLevelFragment"
        android:name="com.betaccountant.fragment.FourthLevel"
        android:label="fragment_fourth_level"
        tools:layout="@layout/fragment_fourth_level" />

    <fragment
        android:id="@+id/fivesLevelFragment"
        android:name="com.betaccountant.fragment.FifthLevel"
        android:label="fragment_fives_level"
        tools:layout="@layout/fragment_fifth_level" />

    <fragment
        android:id="@+id/sixthLevelFragment"
        android:name="com.betaccountant.fragment.SixthLevel"
        android:label="fragment_sixth_level"
        tools:layout="@layout/fragment_sixth_level" />

    <fragment
        android:id="@+id/seventhLevelFragment"
        android:name="com.betaccountant.fragment.SeventhLevel"
        android:label="fragment_seventh_level"
        tools:layout="@layout/fragment_seventh_level" />

    <fragment
        android:id="@+id/eighthLevelFragment"
        android:name="com.betaccountant.fragment.EighthLevel"
        android:label="fragment_eighth_level"
        tools:layout="@layout/fragment_eighth_level" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.betaccountant.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />


</navigation>