<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/storyDialogTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <ImageView
        android:id="@+id/storyCenterImage"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/leftTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue_1c"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/continueStoryBtn"
        style="@style/baseButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/answer_btn_bg"
        android:text="@string/сontinue" />
</LinearLayout>